Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 482
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Intel_rgb_camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        box_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_link_fake:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        gripper_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        inertial_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        installation_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_front_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_rear_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_hand:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_leftfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        panda_rightfinger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_front_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_rear_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rslidar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        top_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Intel_rgb_camera_link:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: false
        box_link:
          Value: false
        camera_link:
          Value: false
        camera_link_fake:
          Value: false
        gripper_frame:
          Value: true
        inertial_link:
          Value: false
        installation_plate_link:
          Value: false
        laser_link:
          Value: false
        left_front_wheel_link:
          Value: true
        left_rear_wheel_link:
          Value: true
        panda_hand:
          Value: false
        panda_leftfinger:
          Value: false
        panda_link0:
          Value: false
        panda_link1:
          Value: false
        panda_link2:
          Value: false
        panda_link3:
          Value: false
        panda_link4:
          Value: true
        panda_link5:
          Value: false
        panda_link6:
          Value: true
        panda_link7:
          Value: false
        panda_link8:
          Value: false
        panda_rightfinger:
          Value: false
        right_front_wheel_link:
          Value: true
        right_rear_wheel_link:
          Value: true
        rslidar_link:
          Value: true
        top_plate_link:
          Value: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        base_footprint:
          base_link:
            box_link:
              {}
            inertial_link:
              {}
            installation_plate_link:
              {}
            left_front_wheel_link:
              {}
            left_rear_wheel_link:
              {}
            panda_link0:
              panda_link1:
                panda_link2:
                  panda_link3:
                    panda_link4:
                      panda_link5:
                        panda_link6:
                          panda_link7:
                            panda_link8:
                              gripper_frame:
                                {}
                              panda_hand:
                                camera_link:
                                  Intel_rgb_camera_link:
                                    camera_link_fake:
                                      {}
                                panda_leftfinger:
                                  {}
                                panda_rightfinger:
                                  {}
            right_front_wheel_link:
              {}
            right_rear_wheel_link:
              {}
            rslidar_link:
              laser_link:
                {}
            top_plate_link:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Fixed Frame: base_footprint
    Frame Rate: 60
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.2989397048950195
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.40313854813575745
        Y: 0.1757698804140091
        Z: 0.7207517027854919
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2403986155986786
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5135698318481445
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 633
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000021ffc0200000001fb000000100044006900730070006c006100790073010000003d0000021f000000c900ffffff000003dc0000021f00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1336
  X: 459
  Y: 67
